<navigator url="../demo2/demo2">go demo2 page</navigator>

<navigator url="../demo2/demo2?name=小明&age=18">小明</navigator>

<navigator url="../demo2/demo2?name=小红">小红</navigator>


<!-- 
    页面间参数传递
        1.传     跳转链接上加 ? 参数
        2.接收   onload 的的第一个参数（对象）
 -->

 <navigator url="../demo2/demo2" redirect>跳转过去（不回来了）</navigator>

 <navigator hover-class='red'>点我点我</navigator>

 <navigator hover-class='none'>点我点我</navigator>


<!-- cursor pointer 的方式是一个 可以让 任何 元素点击时高亮 无法修改高亮样式 -->

<image class='hover-class' src="../image/The Flash.jpg"></image>